<!DOCTYPE html>
<html>
<head>
    <title>Create User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
        }

        #main {
            margin-left: 250px;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #444;
        }

        .role-select {
           width: 100%;
           padding: 8px;
           margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div id="main">
        <h2>Create User</h2>
        <form id="createUserForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="role">Role:</label>
            <select id="role" name="role" required class="role-select">
                <option value="USER">USER</option>
                <option value="ADMIN">ADMIN</option>
                <option value="MONITORING">MONITORING</option>
            </select><br>

            <input type="submit" value="Create User">
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#createUserForm').submit(function(event) {
            event.preventDefault();

            var formData = $(this).serialize();

            $.ajax({
                url: '/add_user',
                type: 'POST',
                data: formData,
                success: function(response) {
                    $('#main').html(response);
                    loadContent('/users'); // Reload users.html
                }
            });
        });
    });

    function loadContent(url) {
        $.ajax({
            url: url,
            type: 'GET',
            success: function(response) {
                $('#content').html(response);
            }
        });
    }
    </script>

</body>
</html>
