<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
        }

        #main {
            margin-left: 250px;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #444;
        }

        .role-select {
           width: 100%;
           padding: 8px;
           margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>Update Product</h2>
        <form id="updateProductForm">
            <label for="productCode">Product Code:</label>
            <input type="text" id="productCode" name="productCode" value="{{ product.product_code }}" readonly><br>

            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName" required value="{{ product.name }}"><br>

            <label for="productDescription">Product Description:</label>
            <textarea id="productDescription" name="productDescription" rows="4">{{ product.description }}</textarea><br>

            <label for="unitPrice">Unit Price:</label>
            <input type="number" id="unitPrice" name="unitPrice" step="0.01" required value="{{ product.unit_price }}"><br>

            <label for="stockLevel">Stock Level:</label>
            <input type="number" id="stockLevel" name="stockLevel" required value="{{ product.stock_level }}"><br>

            <input type="submit" value="Update Product">

        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Handle form submission
            $('#updateProductForm').submit(function(event) {
                event.preventDefault();

                var formData = $(this).serialize();

                $.ajax({
                    url: `/update_product/{{ product.product_code }}`,
                    type: 'POST',
                    data: formData,
                    success: function(response) {
                        alert(response);
                    }
                });
            });
        });
    </script>
</body>
</html>
