<!DOCTYPE html>
<html>
<head>
    <title>Users</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <style>
        th {
            text-align: left;
        }

        .actions svg {
            margin-right: 5px;
            cursor: pointer;
        }

        .actions svg:hover {
            color: red;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #000;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <h2>Users</h2>

    <table id="usersTable" class="display">
        <thead>
            <tr>
                <th>Name</th>
                <th>Role</th>
                {% if session.role == 'ADMIN' %}
                    <th>Actions</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.role }}</td>
                    {% if session.role == 'ADMIN' %}
                        <td class="actions">
                            <div class="tooltip">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" title="Update" onclick="updateUser('{{ user.username }}')"><path fill="currentColor" d="M16.678 4.998l-1.012-1.011-9.014 9.014 1.011 1.011zm3.326-2.242c.391-.39.391-1.023 0-1.414l-1.412-1.412c-.39-.39-1.024-.39-1.414 0L15.18 2.342l2.83 2.83 2.994-2.994zM21.956 0c-.553 0-1 .447-1 1s.447 1 1 1 1-.447 1-1-.447-1-1-1zm-2.242 3.326L1.53 20.192l-1.012-1.012L18.702 2.314zm2.121 2.12L3.65 22.314c-.39.39-1.024.39-1.414 0s-.39-1.023 0-1.413l16.777-16.777 2.83 2.83z"></path></svg>
                                <span class="tooltiptext">Update</span>
                            </div>
                            <div class="tooltip">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" title="Delete" onclick="confirmDelete('{{ user.username }}')"><path fill="currentColor" d="M19.738 5.348l-1.085-1.086-1.949 1.948 1.085 1.086zM3 19V5h6v2H5v12h12v-6h2v6c0 1.104-.896 2-2 2H5c-1.104 0-2-.896-2-2zm16-2h-2V7H9v2h8v8z"></path></svg>
                                <span class="tooltiptext">Delete</span>
                            </div>
                        </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <!--<a href="/create_user">Create User</a>-->
    <a href="javascript:void(0)" onclick="loadContent('/create_user')">Create User</a>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>

    <script>
        $(document).ready(function() {
            $('#usersTable').DataTable({
                deferRender: true
            });
        });

        function confirmDelete(username) {
            if (username === '{{ session.username }}') {
                alert('You cannot delete your own user account.');
            } else {
                if (confirm(`Are you sure you want to delete ${username}?`)) {
                    // Make an AJAX request to delete the record from the database
                    $.ajax({
                        url: `/delete_user/${username}`,
                        type: 'DELETE',
                        success: function(response) {
                            alert(`User ${username} deleted successfully!`);
                            loadContent('/users');
                        },
                        error: function(error) {
                            alert(`Error deleting user ${username}: ${error}`);
                        }
                    });
                }
            }
        }

        function updateUser(username) {
           $.ajax({
           url: `/update_user/${username}`,
           type: 'GET',
           success: function(response) {
               $('#content').html(response);}
           });
        }

    </script>
</body>
</html>
